{
    "short_name": "ReactPWA",
    "name": "React Progressive Web App",

    "screenshots": [
    {
      "src": "/screenshots/desktop-screenshot.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-screenshot.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],

    "icons": [
      {
        "src": "icons/laptop.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "icons/laptop_small.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#000000"
  }
  